<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="384.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Generator.Controllers.ChartController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="319.0" minHeight="10.0" prefHeight="318.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="168.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <LineChart fx:id="chart" prefHeight="451.0" prefWidth="407.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
      </LineChart>
      <Label fx:id="Label" prefHeight="37.0" prefWidth="274.0" text="Label" GridPane.rowIndex="1" />
   </children>
</GridPane>
